# clean-architecture

./: .gitignore  Kensho.CleanArchitecture.slnx
docs/ai-handoff/: SKILL.md
docs/ai-handoff/references/: current-state.md  domain-events-mediatr.md  open-questions.md  pipeline.md
pipelines/: nuget.yaml
src/Kensho.CleanArchitecture.Application/: Kensho.CleanArchitecture.Application.csproj
src/Kensho.CleanArchitecture.Application/Common/Persistence/: IReadRepository'1.cs  IRepository'1.cs  IRepository.cs  IRepositoryFactory.cs  ISpecification'1.cs  ISpecificationBuilder.cs  ISpecificationFactory.cs  IUnitOfWork.cs
src/Kensho.CleanArchitecture.Domain/: Aggregate.cs  AggregateGuidId.cs  AggregateId.cs  Entity'1.cs  Entity.cs  Equatable'1.cs  IEntity.cs  Kensho.CleanArchitecture.Domain.csproj  PropertyValue.cs  ValueObject.cs
src/Kensho.CleanArchitecture.Domain/Events/: IDomainEvent.cs  IDomainEventsManager.cs
src/Kensho.CleanArchitecture.Infrastructure/: Kensho.CleanArchitecture.Infrastructure.csproj
src/Kensho.CleanArchitecture.Infrastructure.MediatR/: DependencyInjection.cs  Kensho.CleanArchitecture.Infrastructure.MediatR.csproj
src/Kensho.CleanArchitecture.Infrastructure.MediatR/Events/: DomainEventNotification.cs  IDomainEventsDispatcher.cs  MediatRDomainEventsDispatcher.cs  MediatRDomainEventsMiddleware.cs
src/Kensho.CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextExtensions.cs  DependencyInjection.cs  HttpContextDomainEventsManager.cs  Repository'1.cs  RepositoryFactory.cs  RepositoryOptions.cs  Specification'1.cs  SpecificationFactory.cs
