<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Title>Clean Architecture Infrastructure MediatR</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kensho.CleanArchitecture.Infrastructure\Kensho.CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>

</Project>
