<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Title>Clean Architecture Application</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kensho.CleanArchitecture.Domain\Kensho.CleanArchitecture.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Persistence\" />
	</ItemGroup>

</Project>
